spring.datasource.url = jdbc:mysql://localhost:3306/db8
spring.datasource.username = root1
spring.datasource.password = root1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
